<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
      .container{
        overflow-y:auto;
        overflow-x: hidden;
      }
    .img1{
      position:relative;
            height: 400px;
            /* width: 700px; */
              width: 100%;
              scroll-behavior: smooth;
              border:1px solid red;
                background-image: url(sport1.jpg);
                /* background-repeat: no-repeat; */
                background-position: center;
                /* Fix the  BAckground image in particular window size */
                background-attachment: fixed;
         background-repeat: no-repeat;
          background-size: cover;
                /* ima */
           }
           .img2{
            position:relative;
            height: 400px;
            
                background-image: url(sport2.jpg);
                /* To fix the window size */
                background-attachment: fixed;
                /* It covers entirely the background */
                background-size: cover;
                /* for not repetitions  */
                background-repeat: no-repeat;

           }
           section
           {
            background-color: rgb(45,45,45);
           }
           p{
            color: white;
            font-size: 1.5rem;
          padding:0 10rem;
           /* margin: 4rem; */
      
           }
           h2{
            position:absolute;
            top:50%;
            left:50%;
            font-size: 2rem;
            color: white;
           }
    </style>
</head>
<body>
      <div class="container">
      <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias impedit excepturi, autem molestias nulla numquam perferendis omnis temporibus fugit est quos. Ipsum cumque, quisquam, libero similique facilis veniam ratione commodi reiciendis eveniet ad necessitatibus officiis repellendus et! Quia aliquid repellendus excepturi quod aspernatur obcaecati, assumenda accusamus omnis doloribus magni.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero soluta ratione assumenda rem odit voluptas, ea adipisci, expedita, exercitationem repellat dolores ipsa facilis consequuntur aspernatur possimus modi? Eaque, tempora culpa?
        </p>

        <div class="img1">
            <!-- <img src="sport1.jpg" alt=""> -->
            <h2>
              BIKING 
            </h2>
          
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem harum neque corporis fuga? Quibusdam maiores, ratione laudantium mollitia odit labore consequuntur placeat dicta atque fugiat quaerat! Deleniti impedit id nobis voluptatibus aperiam cum odit debitis quia hic, esse nam libero amet cumque voluptas minus mollitia! Ut aperiam dicta culpa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quod iste dolor corrupti reiciendis pariatur quasi perspiciatis. Eius, corrupti ratione. Voluptates fugit eius ad ratione eum amet quis aliquam possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, laudantium.
          </p>
          <div class="img2">
             
            <h2>
              PARAGLIDING
            </h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem iste enim eum, non sapiente explicabo eos laborum hic? Iusto, sed deserunt totam earum tenetur saepe maxime deleniti magnam est nesciunt rem tempore commodi possimus quo, molestias, dolorum autem impedit non modi facere animi ipsa dolorem ab vitae. Iste, earum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quod iste dolor corrupti reiciendis pariatur quasi perspiciatis. Eius, corrupti ratione. Voluptates fugit eius ad ratione eum amet quis aliquam possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, laudantium.
          </p>
      </section>
    </div>
</body>
</html>